[1] "Decompressing file on DESKTOP-RAOBE5G : C:/Users/Administrator/Documents/GitHub/LearningRNA-seq/extdata/chip_1_1.fq.bz2"
[1] "Executing bowtie on DESKTOP-RAOBE5G using 1 cores. Parameters:"
[1] "\"C:/Users/Administrator/Documents/GitHub/LearningRNA-seq/extdata/hg19sub.fa.Rbowtie/bowtieIndex\" \"C:\\Users\\Administrator\\AppData\\Local\\Temp\\RtmpUhaZ3a\\chip_1_1.fq.bz221b8649a2bd.fastq\" -m 1 --best --strata --phred33-quals -S -p 1 \"C:\\Users\\Administrator\\AppData\\Local\\Temp\\RtmpUhaZ3a\\chip_1_1.fq.bz221b8649a2bd.fastq21b8d9d4598.sam\""
[1] "Converting sam file to sorted bam file on DESKTOP-RAOBE5G : C:\\Users\\Administrator\\AppData\\Local\\Temp\\RtmpUhaZ3a\\chip_1_1.fq.bz221b8649a2bd.fastq21b8d9d4598.sam"
[1] "Genomic alignments for sample 1 (Sample1) have been successfully created on DESKTOP-RAOBE5G"
[1] "Decompressing file on DESKTOP-RAOBE5G : C:/Users/Administrator/Documents/GitHub/LearningRNA-seq/extdata/chip_2_1.fq.bz2"
[1] "Executing bowtie on DESKTOP-RAOBE5G using 1 cores. Parameters:"
[1] "\"C:/Users/Administrator/Documents/GitHub/LearningRNA-seq/extdata/hg19sub.fa.Rbowtie/bowtieIndex\" \"C:\\Users\\Administrator\\AppData\\Local\\Temp\\RtmpUhaZ3a\\chip_2_1.fq.bz221b89f2158a.fastq\" -m 1 --best --strata --phred33-quals -S -p 1 \"C:\\Users\\Administrator\\AppData\\Local\\Temp\\RtmpUhaZ3a\\chip_2_1.fq.bz221b89f2158a.fastq21b8d175e63.sam\""
[1] "Converting sam file to sorted bam file on DESKTOP-RAOBE5G : C:\\Users\\Administrator\\AppData\\Local\\Temp\\RtmpUhaZ3a\\chip_2_1.fq.bz221b89f2158a.fastq21b8d175e63.sam"
[1] "Genomic alignments for sample 2 (Sample2) have been successfully created on DESKTOP-RAOBE5G"
